# WeChatApp

./: README.md  pom.xml
src/main/java/com/wechatapp/: WechatappApplication.java
src/main/java/com/wechatapp/config/: codeConfig.java
src/main/java/com/wechatapp/controller/: codeController.java  indexController.java
src/main/java/com/wechatapp/freamwork/code/config/: KaptchaConfig.java  codeConfig.java
src/main/java/com/wechatapp/freamwork/code/controller/: KaptchaController.java  codeController.java  indexController.java
src/main/java/com/wechatapp/freamwork/code/util/: codeUtil.java
src/main/java/com/wechatapp/freamwork/shiro/config/: ShiroConfig.java  WebMvcConfig.java
src/main/java/com/wechatapp/freamwork/shiro/controller/: IndexController.java  LoginController.java
src/main/java/com/wechatapp/freamwork/shiro/realm/: CustomRealm.java  ShiroRealm.java  UserRealm.java
src/main/java/com/wechatapp/freamwork/web/: DefaultView.java  controller.java
src/main/java/com/wechatapp/project/system/user/controller/: ProfileController.java  RegisterController.java  StudentController.java
src/main/java/com/wechatapp/project/system/user/domain/: Permission.java  Role.java  Role_Permission.java  Student.java  User.java
src/main/java/com/wechatapp/project/system/user/mapper/: PermissionMapper.java  RoleMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/wechatapp/project/system/user/service/: IRegisterService.java  IStudentService.java  IUserService.java  StudentServiceImpl.java
src/main/java/com/wechatapp/project/system/user/service/impl/: RegisterService.java  UserService.java
src/main/java/com/wechatapp/util/: codeUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_students_table.sql  V1__Create_user_table.sql  V2__Alter_studentsId_table.sql  V2__Create_role_table.sql  V3__Alter_password_table.sql  V3__Create_user_role_table.sql  V4__Alter_phone_table.sql  V4__Create_permission.table.sql  V5__Alter_phone_table.sql  V5__Create_role_permission_table.sql  V6__Alter_studentid_table.sql  V6__Alter_user_status_table.sql  V7__Alter_user_avatar_table.sql  V8__Alter_user_password_table.sql  V9.1.2__Alter_user_status_createid_table.sql  V9.1__Alter_user_status_table.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: StudentMapper.xml  UserMapper.xml
src/main/resources/static/css/: main-css.css  wechatapp.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  login.html  main.html  register.html
src/main/resources/templates/system/: main.html
src/main/resources/templates/system/user/: profile.html  user.html
src/main/resources/templates/user/: main.html
src/test/java/com/wechatapp/: WechatappApplicationTests.java
